div#layout-grid {
    display: grid;
    gap: 1px;
    background-color: #E2E5ED;
    grid-template-rows: 59px calc(100vh - 60px);
    grid-template-columns: 59px calc(100vw - 60px);
    grid-template-areas: "nav nav"
                         "aside content"
}
nav {
    grid-area: nav;
    background-color: #FFFFFF;
}

nav .link-nav {
    text-decoration: none;
    padding: 3px 15px 0px 0px;
    color:#6c757d;
}
nav a i {
  font-size: 20px !important;
}
nav .nav-right {
  display: flex; 
  justify-content: center; 
  align-self: center;
}
aside {
    padding: 0px 8px;
    grid-area: aside;
    background-color: #FFFFFF;
}
aside button.btn-outline-light {
    position: relative;
    --bs-btn-color: #001737;
    --bs-btn-border-color: #E2E5ED;
    margin-top: 8px;
}

div#content {
  grid-area: content;
  background-color: #FFFFFF;
}

div.logo {
    width: 318px;
    padding-left: 10px;
    font-size: 24px;
    font-weight: 700;
    color: #031a61;
    letter-spacing: -1px;
}
div.logo span {
    font-weight: 400;
    color: #0168fa;
}

div.top-menu{
    width: calc(100vw - 460px);
    height: 59px;
    /*background-color: #E2E5ED;*/
}

div.right-menu{
    width: 200px;
}
.dropdown-menu {
  --bs-dropdown-border-radius: 0px !important;
  --bs-dropdown-font-size: 0.875rem !important;
  --bs-dropdown-border-color: #E2E5ED !important;
}
.badge {
  font-size: 10px !important;
}

.modal-header {
  border-bottom: 0px !important;
}
.modal-content {
  border-radius: 0px !important;
}

.modal-footer {
  padding: 5px;
}

.form-control {
  font-size: 0.875rem;
}

.table {
  --bs-table-hover-bg: #f8f9fa;
}

/* custom scrollbar */
.scrollbar{
  height: 100%;
  width: 100%;
  overflow: auto;
}

::-webkit-scrollbar {
  width: 20px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: #d6dee1;
  border-radius: 20px;
  border: 6px solid transparent;
  background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #a8bbbf;
}