<div id="rest-grid">
  <search>
    <div class="restSearchBox d-flex">
      <i class="bi bi-search"></i>
      <input type="search" id="btnSearchRest" class="form-control my-2 me-2" placeholder="Search" aria-label="Search" />
    </div>
  </search>

  <section id="secContent" class="px-2 py-2 scrollbar custom-scrollbar"></section>

  <div id="floatSectionMenu">
    <button class="btn btn-sm btn-light">
      <i class="bi bi-chevron-double-left"></i>
    </button>
  </div>

  <header class="horiz-between">
    <div id="btnBar">

    </div>
    <div class="pe-2 pt-2">
      <button id="frmField_btnSave" type="button" class="btn btn-primary">
        Save
      </button>
      <button id="frmField_btnCancel" type="button" class="btn btn-secondary">
        Cancel
      </button>
    </div>
  </header>

  <main>
    <div id="mainCode" class="container-fluid" style="display: block">

      <div id="restTop" class=" px-2 py-2">

      <div class="row  g-1">
        <div class="col">
          <div class="input-group mb-3">
            <button id="btnMethods" class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Methods</button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="javascript:void(0);" onclick="application.getComponentByName('RestApi').setMethods('GET');">GET</a></li>
              <li><a class="dropdown-item" href="javascript:void(0);" onclick="application.getComponentByName('RestApi').setMethods('POST');">POST</a></li>
              <li><a class="dropdown-item" href="javascript:void(0);" onclick="application.getComponentByName('RestApi').setMethods('PUT');">PUT</a></li>
              <li><a class="dropdown-item" href="javascript:void(0);" onclick="application.getComponentByName('RestApi').setMethods('PATCH');">PATCH</a></li>
              <li><a class="dropdown-item" href="javascript:void(0);" onclick="application.getComponentByName('RestApi').setMethods('DELETE');">DELETE</a></li>
              <li><a class="dropdown-item" href="javascript:void(0);" onclick="application.getComponentByName('RestApi').setMethods('HEAD');">HEAD</a></li>
              <li><a class="dropdown-item" href="javascript:void(0);" onclick="application.getComponentByName('RestApi').setMethods('OPTIONS');">OPTIONS</a></li>
            </ul>
            <input type="text" class="form-control" aria-label="Text input with dropdown button">
          </div>
        </div>
        <div class="col-auto">
          <button id="frmField_btnSave" type="button" class="btn btn-success">
            Send
          </button>
        </div>
      </div>
      <div class="row g-1">
        <div class="col">
          <nav>
            <div class="nav nav-tabs" id="nav-tab" role="tablist">
              <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Headers</button>
              <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">Body</button>
            </div>
          </nav>
          <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab" tabindex="0">
              <table id="tblHeaders" class="table e table-sm">
                <thead>
                  <tr>
                    <th></th>
                    <th>Key</th>
                    <th>Value</th>
                    <th>Description</th>
                    <th class="align-middle text-center">
                      <i id="icoPlusHeader" class="bi bi-plus-circle"></i>
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="align-middle text-center"><input type="checkbox" class="form-check-input" /></td>
                    <td><input type="text" class="form-control" /></td>
                    <td><input type="text" class="form-control" /></td>
                    <td><input type="text" class="form-control" /></td>
                    <td class="align-middle text-center"><i class="bi bi-trash" onclick="javascript:this.closest('tr').remove();"></i></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab" tabindex="0">

              <div class="row g-1">
                <div class="col py-2 px-2">
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                    <label class="form-check-label" for="inlineRadio1">nome</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                    <label class="form-check-label" for="inlineRadio2">form-data</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                    <label class="form-check-label" for="inlineRadio2">x-www-form-urlecnoded</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                    <label class="form-check-label" for="inlineRadio2">raw</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                    <label class="form-check-label" for="inlineRadio2">bynary</label>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </main>

</div>
<style>
  div#rest-grid {
    display: grid;
    gap: 1px;
    background-color: #e2e5ed;
    grid-template-rows: 54px calc(100vh - 115px);
    grid-template-columns: 279px calc(100vw - (54px + 279px + 8px));
    grid-template-areas:
      "search header"
      "section main";
    overflow: hidden;
  }

  section {
    grid-area: section;
    background-color: #ffffff;
  }

  .link-action {
    text-decoration: none;
    cursor: pointer;
  }

  search {
    grid-area: search;
    background-color: #ffffff;
    padding-left: 7px;
  }

  header {
    grid-area: header;
    background-color: #ffffff;
    padding-left: 7px;
  }

  main {
    grid-area: main;
    background-color: #f8f9fc;
    /*overflow-y: auto;*/
  }

  search button.btn-outline-light,
  header button.btn-outline-light {
    position: relative;
    --bs-btn-color: #001737;
    --bs-btn-border-color: #e2e5ed;
    margin-top: 8px;
  }

  .btn span {
    font-size: 0.875rem;
  }

  .w-icons .dropdown-item {
    padding: var(--bs-dropdown-item-padding-y) 35px;
  }

  .restSearchBox {
    position: relative;
  }

  .restSearchBox i {
    position: absolute;
    top: 17px;
    left: 10px;
  }

  #btnSearchRest {
    padding-left: 30px;
    /*width: 158px;*/
    height: 38px;
  }

  article h6 {
    padding: 8px 15px 0px 15px;
    font-weight: bold;
    font-size: 0.875rem;
  }

  article .nav {
    --bs-nav-link-padding-y: 0.75rem;
  }

  div#mainCode {
    position: relative;
    height: calc(100vh - 125px);
    padding: 0px;
    margin: 0px;
    --dot-bg: #f8f9fc;
    --dot-color: #D2D2D2;
    --dot-size: 1px;
    --dot-space: 20px;
    background:
      linear-gradient(90deg, var(--dot-bg) calc(var(--dot-space) - var(--dot-size)), transparent 1%) center / var(--dot-space) var(--dot-space),
      linear-gradient(var(--dot-bg) calc(var(--dot-space) - var(--dot-size)), transparent 1%) center / var(--dot-space) var(--dot-space),
      var(--dot-color);
  }

  #restTop{
    background-color: #FFF;
    border-bottom: 1px solid #e2e5ed;;
  }

  .table-card {
    position: absolute;
    min-width: 260px;
    max-width: 360px;
  }

  .horiz-between {
    display: flex;
    justify-content: space-between;
  }

  .on-active {
    border: 1px dashed orange !important;
    background-color: #fff;
  }

  div#restNavTabContent {
    height: calc(100vh - 125px);
  }

  #floatSectionMenu {
    position: absolute;
    bottom: 12px;
    left: 60px;
    z-index: 1054;
  }

  div#floatSectionMenu button.btn {
    border-top-left-radius: 0px !important;
    border-bottom-left-radius: 0px !important;
    background-color: #e2e5ed50;
  }

  div#floatSectionMenu button.btn:hover {
    background-color: #e2e5ed;
  }

  #floatArticleMenu {
    position: absolute;
    bottom: 12px;
    right: 0px;
    z-index: 1054;
  }

  div#floatArticleMenu button.btn {
    border-top-right-radius: 0px !important;
    border-bottom-right-radius: 0px !important;
    background-color: #e2e5ed50;
  }

  div#floatArticleMenu button.btn:hover {
    background-color: #e2e5ed;
  }

  .ellipsis {
    max-width: 150px !important;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .line {
    border: 2px solid #D2D2D2;
    position: absolute;
    width: 1px;
    cursor: pointer;
    z-index: 100;
  }

  .line-in {
    position: absolute;
    text-align: center;
    transform: translate(-50%, 0);
    font-size: 0.75rem;
    white-space: nowrap;
    display: none;
  }

  .line-in p {
    margin-top: 0;
    margin-bottom: 0;
  }

  .card-header {
    padding: var(--bs-card-cap-padding-y) 8px var(--bs-card-cap-padding-y) var(--bs-card-cap-padding-x) !important;
  }

  .pk-fk {
    margin-top: 6px;
    font-size: 0.65rem;
    color: #C2C2C2;
  }

  #icoPlusHeader {
    cursor: pointer;
  }

  #tblHeaders i.bi-trash {
    cursor: pointer;
  }
</style>